# ContainerLab

./: .gitignore  README.md
apps/: AllApps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Backend.Customer/: Backend.Customer.csproj  Dockerfile  Program.cs
apps/Backend.Customer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Backend.Customer/Pages/Shared/: _Layout.cshtml
apps/Backend.Customer/Properties/: launchSettings.json
apps/Backend.Finance/: Backend.Finance.csproj  Dockerfile  Program.cs  appsettings.json
apps/Backend.Finance/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Backend.Finance/Pages/Shared/: _Layout.cshtml
apps/Backend.Finance/Properties/: launchSettings.json
apps/Backend.ReverseProxy/: Backend.ReverseProxy.csproj  Dockerfile  Program.cs  appsettings.json
apps/Backend.ReverseProxy/Properties/: launchSettings.json
apps/Backend.Shared/: FileService.cs
apps/Customer.App/: Customer.App.csproj  Dockerfile
apps/Customer.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Customer.App/Pages/Shared/: _Layout.cshtml
apps/Customer.App/Properties/: launchSettings.json
apps/Finance.App/: Dockerfile  Finance.App.csproj
apps/Finance.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Finance.App/Pages/Shared/: _Layout.cshtml
apps/Finance.App/Properties/: launchSettings.json
deploy/: build-containers.ps1  deploy.ps1
deploy/bicep/: main.bicep
deploy/bicep/modules/: appEnvVnet.bicep  appEnvironment.bicep  appInsights.bicep  containerApp.bicep  containerRegistryRoleAssignment.bicep  identity.bicep  keyvault.bicep  logAnalytics.bicep  storageAccount.bicep
